<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>

<body class="flex-column min-100-vh">
  <header class="hero">
    <h1 class="app-title">Weather Dashboard</h1>
  </header>


  <main class="flex-row justify-space-between">

    <div class="col-12 col-md-4">

      <div class="card1">
        <h3 class="card-header">Search for a City:</h3>
          <form id="user-form" class="card-body">
             <input name="city" id="city" type="text" autofocus="true" class="form-input" />
             <button type="submit" class="btn">Search</button>
          </form>
      </div>

      <div class="card">
        <h3 class="card-header">Search History</h3>
        <div class="card-body" id="cities">
           <button class="btn">City name search history</button>
           <button class="btn">City name search history</button>
           <button class="btn">City name search history</button>
        </div>

      </div>

    </div>

    <div class="col-12 col-md-8">
      <div id="container" class="location">
        <div class="location-icon">
            <h2 class="city-name" id="location-datetoday">Name</h2>
            <p class="icon" id="icon">Icon</p>
        </div> 
        <div id='descrip' class="description">
            description
        </div>

        <div id="temp" class="temperature">
            Temp: 34 F
        </div>

        <div id="wind" class="wind">
          mph
        </div>

        <div id="humidity" class="humidity">
          %
        </div>

        <div id="uv" class="uv-index">
          green box
        </div>
      </div>



      <div id="forecast" class="days">
          <!-- <article class="day1">
            <div>date</div>
            <img>
            <h5 class="temp">Temp</h5>
            <br>
            <h5 class="wind">Wind</h5>
            <br>
            <h5 class="humidity">Humidity</h5>
          </article> -->
          
      </div>

    </div>

  </main>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js'></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>